# stocktradingapp

./: .gitignore  Procfile  README.md  package-lock.json  pom.xml
src/main/java/com/ngomalalibo/stocktradingapp/: StocktradingappApplication.java
src/main/java/com/ngomalalibo/stocktradingapp/apiclient/: StockQuoteApiClient.java
src/main/java/com/ngomalalibo/stocktradingapp/applicationlifecycle/: ApplicationContextProvider.java  CustomBeanPostProcessor.java  LifeCycleBean.java
src/main/java/com/ngomalalibo/stocktradingapp/aspect/: Loggable.java  LoggingAspect.java
src/main/java/com/ngomalalibo/stocktradingapp/codec/: IDPrefixCodec.java
src/main/java/com/ngomalalibo/stocktradingapp/codecs/: IDPrefixCodec.java
src/main/java/com/ngomalalibo/stocktradingapp/config/: DataConfig.java
src/main/java/com/ngomalalibo/stocktradingapp/controller/: PortfolioController.java  RegistrationController.java  StockPriceController.java  TestController.java  TransactionController.java
src/main/java/com/ngomalalibo/stocktradingapp/controllers/: StockController.java  UserController.java
src/main/java/com/ngomalalibo/stocktradingapp/dataService/: Connection.java  GenericDataService.java  POJOToMongoDocument.java  Persistable.java  StockService.java  TestDataInitialization.java
src/main/java/com/ngomalalibo/stocktradingapp/database/: CollectionEntityMapping.java  Connection.java  DatabaseConnection.java  MongoConnectionImpl.java  Persistable.java
src/main/java/com/ngomalalibo/stocktradingapp/dataprovider/: GetObjectByID.java  SortProperties.java  UsersDP.java
src/main/java/com/ngomalalibo/stocktradingapp/dataproviders/: GetObjectByID.java  SortProperties.java  UsersDP.java
src/main/java/com/ngomalalibo/stocktradingapp/entities/: ActivityLog.java  Client.java  ClientAccount.java  ClientPortfolio.java  ClientTransaction.java  PersistingBaseEntity.java  Stock.java  User.java
src/main/java/com/ngomalalibo/stocktradingapp/entity/: ActivityLog.java  Client.java  ClientAccount.java  ClientPortfolio.java  ClientTransaction.java  PersistingBaseEntity.java  StockQuote.java  User.java
src/main/java/com/ngomalalibo/stocktradingapp/enumeration/: ActivityLogType.java  ClientTransactionStatus.java  IDPrefixes.java  TransactionType.java
src/main/java/com/ngomalalibo/stocktradingapp/enums/: ActivityLogType.java  ClientTransactionStatus.java  IDPrefixes.java  TransactionType.java
src/main/java/com/ngomalalibo/stocktradingapp/exception/: ApiResponse.java  CustomAccessDeniedException.java  CustomNullPointerException.java  CustomResponseEntityExceptionHandler.java  CustomRuntimeException.java  CustomSimpleMappingExceptionResolver.java  EntityNotFoundException.java  InsufficientCaseException.java
src/main/java/com/ngomalalibo/stocktradingapp/exceptions/: ApiResponse.java  CustomAccessDeniedException.java  CustomNullPointerException.java  CustomResponseEntityExceptionHandler.java  CustomRuntimeException.java  CustomSimpleMappingExceptionResolver.java  EntityNotFoundException.java  InsufficientCaseException.java
src/main/java/com/ngomalalibo/stocktradingapp/factory/: TransactionFactory.java
src/main/java/com/ngomalalibo/stocktradingapp/model/: StockRequest.java
src/main/java/com/ngomalalibo/stocktradingapp/models/: StockRequest.java
src/main/java/com/ngomalalibo/stocktradingapp/repository/: Connection.java  DataRepository.java  GenericDataRepository.java  GenericDataService.java  POJOToMongoDocument.java  Persistable.java  TestDataInitialization.java
src/main/java/com/ngomalalibo/stocktradingapp/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  OAuthConfiguration.java  PasswordEncoder.java  ResourceServerConfiguration.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecuredByRole.java  SecurityConfig.java  SecurityUtils.java  UserAuthenticationProvider.java  UserPrincipal.java
src/main/java/com/ngomalalibo/stocktradingapp/service/: AccountService.java  BuyService.java  ClientStocksService.java  ClientTransactionsService.java  FundAccountService.java  LoginService.java  PortfolioService.java  RegistrationService.java  SellService.java  StockQuoteService.java  UserConfirmation.java
src/main/java/com/ngomalalibo/stocktradingapp/serviceImpl/: AccountService.java  BuyService.java  ClientService.java  ClientStocksService.java  ClientTransactionsService.java  FundAccountService.java  LoginService.java  PeriodicPortfolioService.java  PortfolioService.java  RegistrationService.java  SellService.java  StockQuoteService.java  TransactionService.java  UserConfirmation.java
src/main/java/com/ngomalalibo/stocktradingapp/services/: Services.java
src/main/java/com/ngomalalibo/stocktradingapp/util/: AppConstants.java  CustomEmailValidator.java  CustomNullChecker.java  DateToLocalDateConverter.java  DocumentToJsonNodeConverter.java  GetCollectionFromEntityName.java  GetEntityNamesFromPackage.java  LoadProperties.java  POJOToDocumentConverter.java
src/main/java/com/ngomalalibo/stocktradingapp/utils/: CustomEmailValidator.java  CustomNullChecker.java  DateToLocalDateConverter.java  DocumentToJsonNodeConverter.java  GetCollectionFromEntityName.java  GetEntityNamesFromPackage.java  LoadProperties.java  POJOToDocumentConverter.java
src/main/resources/: application.properties
src/test/java/com/ngomalalibo/stocktradingapp/: StocktradingappApplicationTests.java
src/test/java/com/ngomalalibo/stocktradingapp/aspect/: BusinessAopSpringBootTest.java
src/test/java/com/ngomalalibo/stocktradingapp/controller/: PortfolioControllerTest.java  RegistrationControllerTest.java  StockPriceControllerTest.java  StockQuoteControllerTest.java  TestControllerTest.java  TransactionControllerTest.java
src/test/java/com/ngomalalibo/stocktradingapp/controllers/: StockControllerTest.java
src/test/java/com/ngomalalibo/stocktradingapp/dataService/: ConnectionTest.java
src/test/java/com/ngomalalibo/stocktradingapp/entities/: StockTest.java
src/test/java/com/ngomalalibo/stocktradingapp/entity/: StockQuoteTest.java
(+20 files in other folders)
